<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#F2F3F4" media="(prefers-color-scheme:
            light)">
        <meta name="theme-color" content="#373D3F" media="(prefers-color-scheme:
            dark)">
        <meta name="description" content="A web page for counting the number of
            Japanese characters in subtitle files.">
        <meta name="twitter:dnt" content="on">
        <meta property="og:title" content="Subtitle Character Counter">
        <meta property="og:site_name" content="Subtitle Character Counter">
        <meta property="og:locale" content="en_US">
        <meta property="og:url"
            content="https://cademcniven.com/subtitleCharacterCounter.html">
        <meta property="og:description" content="A web page for counting the
            number of
            Japanese characters in subtitle files.">
        <link rel="canonical"
            href="https://cademcniven.com/subtitleCharacterCounter.html">
        <link rel="apple-touch-icon" sizes="180x180"
            href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>Subtitle Character Counter</title>

        <style>
            :root {
                color: rgb(240, 240, 240);
                background: rgb(23, 27, 29);
            }

            html, body {
                height: 100%;
            }

            h1, h2, p {
                text-align: center;
            }

            input[type="file"] {
                display: none;
            }

            .fileUpload {
                color: #6199f3;
                cursor: pointer;
            }

            #characterCount {
                margin-top: 30vh;
                font-size: 5rem;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
        <script>
            const regex = /[一-龠]+|[ぁ-ゔ]+|[ァ-ヴー]+|[ａ-ｚＡ-Ｚ０-９]+|[々〆〤ヶ]+/g

            function countCharacters(files){
                const characterCount = document.getElementById('characterCount')
                let subtitleText = ""

                for (const file of files){
                    const reader = new FileReader();

                    reader.onload = function(event) {      
                        subtitleText += event.target.result
                        characterCount.innerText = [...subtitleText.matchAll(regex)].join('').length + ' characters'
                    }

                    reader.readAsText(file)
                }
            }

            function handleFileUpload(event) {
                let files = event.target.files
                files = [...files]

                countCharacters(files)
            }

            function dropHandler(ev) {
                // Prevent file from being opened
                ev.preventDefault()
                ev.stopPropagation()

                let files = ev.dataTransfer.files
                files = [...files]
                
                countCharacters(files)
            }

            function dragOverHandler(ev) {
                ev.preventDefault()
                ev.stopPropagation()
            }
        </script>
    </head>
    <body ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <h1>Subtitle Character Counter</h1>
        <h2>Drag and drop 1 or more subtitle file(s) (.srt, .ass, .vtt, or
            whatever messed up format you have) onto the page, or click
            <label class="fileUpload"><input type="file"
                    onchange="handleFileUpload(event)" multiple>here</label></h2>
        <p id="characterCount"></p>
    </body>
</html>